{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "tilt_shared",
			"name": "tilt shared"
		},
		{
			"path": "crds"
		},
		{
			"path": "libraries/crd-lib",
			"name": "go: crd-lib"
		},
		{
			"path": "modules/eslint-config-minion",
			"name": "npm: eslint"
		},
		{
			"path": "modules/crd-lib",
			"name": "npm: crd-lib"
		},
		{
			"path": "components/pipeline-monitor",
			"name": "pipeline-monitor"
		},
		{
			"path": "components/pipeline-monitor/integration",
			"name": "pipeline-monitor (int)"
		},
		{
			"path": "components/pipeline-monitor/src",
			"name": "pipeline-monitor (src)"
		}
	],
	"settings": {}
}