load('ext://restart_process', 'docker_build_with_restart')
load('../../tilt_shared/npm.Tiltfile', 'npm_module', 'npm_init')
allow_k8s_contexts('kind-local-dev')

# CRDs

local_resource(
    'crds',
    'helm delete crds || true && helm install crds ../../crds',
    deps=['./crds']
)

# Pipeline Monitor

local_resource(
    'compile',
    'mkdir -p build && cd src && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ../build/pipeline-monitor',
    deps=['./src', '../../modules/crd-lib']
)

local_resource(
    'unit-tests',
    'cd src && go test ./... -timeout 10s',
    deps=['./src']
)

docker_build_with_restart(
    'pipeline-monitor',
    'build',
    entrypoint='/go/bin/pipeline-monitor',
    dockerfile='../go.Dockerfile',
    build_args={
        'BASE_IMAGE': 'alpine',
        'EXE_NAME': 'pipeline-monitor'
    },
    live_update=[
        sync('./build', '/go/bin')
    ]
)

# Integration tests

npm_init()
crd_lib = npm_module("crd-lib")

docker_build(
    'int-tests',
    'integration',
    dockerfile='../jest.Dockerfile',
    network='host'
)

k8s_resource(
    'pipeline-monitor-int-tests',
    new_name='int-tests',
    resource_deps=[ crd_lib ]
)

# Deployment

k8s_yaml(helm('chart', name='pipeline-monitor', namespace='default', set=[
    'image.name=pipeline-monitor',
    'environment.values.loggerLevel=info',
    'tests.enabled=true',
    'tests.image=int-tests'
]))